# starter_code

./: .gitignore  AyventDb.db  Initialiser.cs  Program.cs  appsettings.json  mk_5202_d  starter_code.csproj  starter_code.sln
Middleware/: RedirectRootMiddleware.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
modules/api/: api.deps.json
modules/mk_5202_i/: mk_5202_i.deps.json
wwwroot/: admin.html  contact.html  event-detail.html  events.html  index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
